# EShopMicroservices

./: LICENSE  README.md
Auh.Domain/: GlobalUsing.cs
Auh.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Auh.Domain/Events/: LogCreatedEvent.cs  LogUpdatedEvent.cs  TokenCreatedEvent.cs  TokenUpdatedEvent.cs
Auh.Domain/Models/: AuthLog.cs  Token.cs
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Auth.Application/Data/: IApplicationDbContext.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
Auth.Infrastructure/Data/Configurations/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Security.Application/: Class1.cs
src/: Movistar_Campañas_Marketing.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/Security/: Dockerfile  Security.csproj
src/Security.API/: Dockerfile  Security.API.csproj
src/Security.API/Properties/: launchSettings.json
src/Security/Properties/: launchSettings.json
src/Security/Security.Application/: Security.Application.csproj
src/Security/Security.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Security/Security.Domain/Models/: Person.cs  Profile.cs  Role.cs  RoleProfile.cs  User.cs  UserRole.cs
src/Security/Security.Infrastructure/: Security.Infrastructure.csproj
src/Services/Auth/Auth.API/: Auth.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductsByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb
src/Services/Ordening/Ordening.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordening.API.csproj  Program.cs  appsettings.json
src/Services/Ordening/Ordening.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordening/Ordening.API/Properties/: launchSettings.json
src/Services/Ordening/Ordening.Domain/: GlobalUsing.cs
src/Services/Ordening/Ordening.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordening.Infrastructure.csproj
src/Services/Security/Security.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Security.API.csproj  appsettings.json
src/Services/Security/Security.API/Endpoints/Users/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
src/Services/Security/Security.API/Properties/: launchSettings.json
src/Services/Security/Security.Domain/: GlobalUsing.cs  (+1 more)
src/WebApps/Shopping.Web/: Dockerfile  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml.cs  OrdersList.cshtml  OrdersList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogServices.cs  IOrderingService.cs
(+113 files in other folders)
